{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fswiss\fprq2\fcharset0 Arial;}
{\f2\fmodern\fprq1\fcharset0 Courier New;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red250\green251\blue254;
\red17\green34\blue119;
\red193\green193\blue193;
\red237\green242\blue249;
\red176\green183\blue187;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2019\mo4\dy24\hr9\min51\sec28}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat17\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f1\fs22\cf18{Ch 9 Eq 9.3: Multivariate Model of Risky Behavior and Monitoring\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat17\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\sb10\sa10\ql\f1\fs22\cf18{Tricking Univariate Software\cell}
{\row}
\pard{\par}\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat17\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\sb10\sa10\ql\f1\fs19\cf18{The Mixed Procedure\cell}
{\row}
\pard\par}}
{\footer\pard\plain\qc{
}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trql
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5960
\pard\plain\intbl\keepn\b\sb48\sa48\qc\f1\fs19\cf18{Model Information\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2716
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5960
\pard\plain\intbl\keepn\b\sb48\sa48\ql\f1\fs19\cf18{Data Set\cell}
\pard\plain\intbl\keepn\sb48\sa48\ql\f1\fs19\cf1{WORK.CHAPTER9DOUBLESTACK\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2716
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5960
\pard\plain\intbl\keepn\b\sb48\sa48\ql\f1\fs19\cf18{Dependent Variable\cell}
\pard\plain\intbl\keepn\sb48\sa48\ql\f1\fs19\cf1{outcome\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2716
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5960
\pard\plain\intbl\b\sb48\sa48\ql\f1\fs19\cf18{Covariance Structure\cell}
\pard\plain\intbl\sb48\sa48\ql\f1\fs19\cf1{Unstructured\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2716
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5960
\pard\plain\intbl\b\sb48\sa48\ql\f1\fs19\cf18{Subject Effects\cell}
\pard\plain\intbl\sb48\sa48\ql\f1\fs19\cf1{PersonID, PersonID*occasion\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2716
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5960
\pard\plain\intbl\b\sb48\sa48\ql\f1\fs19\cf18{Estimation Method\cell}
\pard\plain\intbl\sb48\sa48\ql\f1\fs19\cf1{ML\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2716
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5960
\pard\plain\intbl\b\sb48\sa48\ql\f1\fs19\cf18{Residual Variance Method\cell}
\pard\plain\intbl\sb48\sa48\ql\f1\fs19\cf1{None\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2716
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5960
\pard\plain\intbl\keepn\b\sb48\sa48\ql\f1\fs19\cf18{Fixed Effects SE Method\cell}
\pard\plain\intbl\keepn\sb48\sa48\ql\f1\fs19\cf1{Model-Based\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2716
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5960
\pard\plain\intbl\b\sb48\sa48\ql\f1\fs19\cf18{Degrees of Freedom Method\cell}
\pard\plain\intbl\sb48\sa48\ql\f1\fs19\cf1{Satterthwaite\cell}
{\row}
\pard\pard\par\par{\*\bkmkstart IDX1}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trql
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3093
\pard\plain\intbl\keepn\b\sb48\sa48\qc\f1\fs19\cf18{Dimensions\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2436
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3093
\pard\plain\intbl\keepn\b\sb48\sa48\ql\f1\fs19\cf18{Covariance Parameters\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{13\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2436
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3093
\pard\plain\intbl\keepn\b\sb48\sa48\ql\f1\fs19\cf18{Columns in X\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{7\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2436
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3093
\pard\plain\intbl\b\sb48\sa48\ql\f1\fs19\cf18{Columns in Z per Subject\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{4\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2436
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3093
\pard\plain\intbl\keepn\b\sb48\sa48\ql\f1\fs19\cf18{Subjects\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{200\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2436
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3093
\pard\plain\intbl\b\sb48\sa48\ql\f1\fs19\cf18{Max Obs per Subject\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{14\cell}
{\row}
\pard\pard\par\par{\*\bkmkstart IDX2}{\*\bkmkend IDX2}\trowd\trkeep\trhdr\trql
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3990
\pard\plain\intbl\keepn\b\sb48\sa48\qc\f1\fs19\cf18{Number of Observations\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3264
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3990
\pard\plain\intbl\keepn\b\sb48\sa48\ql\f1\fs19\cf18{Number of Observations Read\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{2800\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3264
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3990
\pard\plain\intbl\keepn\b\sb48\sa48\ql\f1\fs19\cf18{Number of Observations Used\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{2800\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3264
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3990
\pard\plain\intbl\b\sb48\sa48\ql\f1\fs19\cf18{Number of Observations Not Used\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{0\cell}
{\row}
\pard\pard\par\par{\*\bkmkstart IDX3}{\*\bkmkend IDX3}\trowd\trkeep\trhdr\trql
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx4758
\pard\plain\intbl\keepn\b\sb48\sa48\qc\f1\fs19\cf18{Iteration History\cell}
{\row}
\trowd\trkeep\trhdr\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx862
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2057
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3624
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx4758
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs19\cf18{Iteration\cell}
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs19\cf18{Evaluations\cell}
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs19\cf18{-2\~Log\~Like\cell}
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs19\cf18{Criterion\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx862
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2057
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3624
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx4758
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs19\cf18{0\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{1\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{14644.56135174\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx862
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2057
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3624
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx4758
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs19\cf18{1\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{2\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{8784.52736075\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{0.00000002\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx862
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2057
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3624
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx4758
\pard\plain\intbl\b\sb48\sa48\qr\f1\fs19\cf18{2\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{1\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{8784.52732156\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{0.00000000\cell}
{\row}
\pard\pard\par\par{\*\bkmkstart IDX4}{\*\bkmkend IDX4}\trowd\trkeep\trql
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2322
\pard\plain\intbl\keepn\sb48\sa48\qc\f1\fs19\cf1{Convergence criteria met.\cell}
{\row}
\pard\pard\par\par{\*\bkmkstart IDX5}{\*\bkmkend IDX5}\trowd\trkeep\trhdr\trql
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2198
\pard\plain\intbl\keepn\b\sb48\sa48\qc\f1\fs19\cf18{Estimated R Matrix for PersonID*occasion 1 12\cell}
{\row}
\trowd\trkeep\trhdr\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx686
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1388
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2198
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs19\cf18{Row\cell}
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs19\cf18{Col1\cell}
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs19\cf18{Col2\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx686
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1388
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2198
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs19\cf18{1\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{8.3538\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{0.2874\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx686
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1388
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2198
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs19\cf18{2\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{0.2874\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{0.08077\cell}
{\row}
\pard\pard\par\par{\*\bkmkstart IDX6}{\*\bkmkend IDX6}\trowd\trkeep\trhdr\trql
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2090
\pard\plain\intbl\keepn\b\sb48\sa48\qc\f1\fs19\cf18{Estimated R Correlation Matrix for PersonID*occasion 1 12\cell}
{\row}
\trowd\trkeep\trhdr\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx686
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1388
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2090
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs19\cf18{Row\cell}
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs19\cf18{Col1\cell}
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs19\cf18{Col2\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx686
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1388
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2090
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs19\cf18{1\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{1.0000\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{0.3499\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx686
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1388
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2090
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs19\cf18{2\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{0.3499\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{1.0000\cell}
{\row}
\pard\pard\par\par{\*\bkmkstart IDX7}{\*\bkmkend IDX7}\trowd\trkeep\trhdr\trql
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx6151
\pard\plain\intbl\keepn\b\sb48\sa48\qc\f1\fs19\cf18{Estimated G Matrix\cell}
{\row}
\trowd\trkeep\trhdr\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx509
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1695
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2719
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3529
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx4403
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5277
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx6151
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs19\cf18{Row\cell}
\pard\plain\intbl\keepn\b\sb48\sa48\ql\f1\fs19\cf18{Effect\cell}
\pard\plain\intbl\keepn\b\sb48\sa48\ql\f1\fs19\cf18{PersonID: Person ID Number\cell}
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs19\cf18{Col1\cell}
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs19\cf18{Col2\cell}
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs19\cf18{Col3\cell}
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs19\cf18{Col4\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx509
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1695
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2719
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3529
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx4403
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5277
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx6151
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs19\cf18{1\cell}
\pard\plain\intbl\keepn\sb48\sa48\ql\f1\fs19\cf1{dvR\cell}
\pard\plain\intbl\keepn\sb48\sa48\ql\f1\fs19\cf1{1\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{18.0644\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{-0.8554\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{1.8829\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{0.04072\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx509
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1695
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2719
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3529
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx4403
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5277
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx6151
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs19\cf18{2\cell}
\pard\plain\intbl\keepn\sb48\sa48\ql\f1\fs19\cf1{dvM\cell}
\pard\plain\intbl\keepn\sb48\sa48\ql\f1\fs19\cf1{1\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{-0.8554\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{0.1953\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{-0.1064\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{-0.00047\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx509
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1695
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2719
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3529
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx4403
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5277
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx6151
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs19\cf18{3\cell}
\pard\plain\intbl\keepn\sb48\sa48\ql\f1\fs19\cf1{dvR*agec18\cell}
\pard\plain\intbl\keepn\sb48\sa48\ql\f1\fs19\cf1{1\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{1.8829\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{-0.1064\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{0.4883\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{-0.01815\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx509
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1695
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2719
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3529
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx4403
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5277
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx6151
\pard\plain\intbl\b\sb48\sa48\qr\f1\fs19\cf18{4\cell}
\pard\plain\intbl\sb48\sa48\ql\f1\fs19\cf1{dvM*agec18\cell}
\pard\plain\intbl\sb48\sa48\ql\f1\fs19\cf1{1\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{0.04072\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{-0.00047\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{-0.01815\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{0.01049\cell}
{\row}
\pard\pard\par\par{\*\bkmkstart IDX8}{\*\bkmkend IDX8}\trowd\trkeep\trhdr\trql
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx6043
\pard\plain\intbl\keepn\b\sb48\sa48\qc\f1\fs19\cf18{Estimated G Correlation Matrix\cell}
{\row}
\trowd\trkeep\trhdr\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx509
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1695
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2719
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3529
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx4403
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5169
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx6043
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs19\cf18{Row\cell}
\pard\plain\intbl\keepn\b\sb48\sa48\ql\f1\fs19\cf18{Effect\cell}
\pard\plain\intbl\keepn\b\sb48\sa48\ql\f1\fs19\cf18{PersonID: Person ID Number\cell}
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs19\cf18{Col1\cell}
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs19\cf18{Col2\cell}
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs19\cf18{Col3\cell}
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs19\cf18{Col4\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx509
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1695
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2719
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3529
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx4403
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5169
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx6043
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs19\cf18{1\cell}
\pard\plain\intbl\keepn\sb48\sa48\ql\f1\fs19\cf1{dvR\cell}
\pard\plain\intbl\keepn\sb48\sa48\ql\f1\fs19\cf1{1\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{1.0000\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{-0.4554\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{0.6340\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{0.09356\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx509
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1695
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2719
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3529
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx4403
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5169
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx6043
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs19\cf18{2\cell}
\pard\plain\intbl\keepn\sb48\sa48\ql\f1\fs19\cf1{dvM\cell}
\pard\plain\intbl\keepn\sb48\sa48\ql\f1\fs19\cf1{1\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{-0.4554\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{1.0000\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{-0.3446\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{-0.01043\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx509
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1695
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2719
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3529
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx4403
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5169
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx6043
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs19\cf18{3\cell}
\pard\plain\intbl\keepn\sb48\sa48\ql\f1\fs19\cf1{dvR*agec18\cell}
\pard\plain\intbl\keepn\sb48\sa48\ql\f1\fs19\cf1{1\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{0.6340\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{-0.3446\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{1.0000\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{-0.2537\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx509
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1695
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2719
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3529
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx4403
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5169
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx6043
\pard\plain\intbl\b\sb48\sa48\qr\f1\fs19\cf18{4\cell}
\pard\plain\intbl\sb48\sa48\ql\f1\fs19\cf1{dvM*agec18\cell}
\pard\plain\intbl\sb48\sa48\ql\f1\fs19\cf1{1\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{0.09356\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{-0.01043\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{-0.2537\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{1.0000\cell}
{\row}
\pard\pard\par\par{\*\bkmkstart IDX9}{\*\bkmkend IDX9}\trowd\trkeep\trhdr\trql
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5954
\pard\plain\intbl\keepn\b\sb48\sa48\qc\f1\fs19\cf18{Covariance Parameter Estimates\cell}
{\row}
\trowd\trkeep\trhdr\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1002
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2759
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3675
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx4622
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5247
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5954
\pard\plain\intbl\keepn\b\sb48\sa48\ql\f1\fs19\cf18{Cov Parm\cell}
\pard\plain\intbl\keepn\b\sb48\sa48\ql\f1\fs19\cf18{Subject\cell}
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs19\cf18{Estimate\cell}
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs19\cf18{Standard{\line}
Error\cell}
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs19\cf18{Z Value\cell}
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs19\cf18{Pr Z\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1002
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2759
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3675
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx4622
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5247
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5954
\pard\plain\intbl\keepn\b\sb48\sa48\ql\f1\fs19\cf18{UN(1,1)\cell}
\pard\plain\intbl\keepn\sb48\sa48\ql\f1\fs19\cf1{PersonID\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{18.0644\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{2.2040\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{8.20\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{<.0001\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1002
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2759
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3675
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx4622
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5247
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5954
\pard\plain\intbl\keepn\b\sb48\sa48\ql\f1\fs19\cf18{UN(2,1)\cell}
\pard\plain\intbl\keepn\sb48\sa48\ql\f1\fs19\cf1{PersonID\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{-0.8554\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{0.1685\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{-5.08\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{<.0001\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1002
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2759
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3675
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx4622
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5247
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5954
\pard\plain\intbl\b\sb48\sa48\ql\f1\fs19\cf18{UN(2,2)\cell}
\pard\plain\intbl\sb48\sa48\ql\f1\fs19\cf1{PersonID\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{0.1953\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{0.02332\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{8.38\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{<.0001\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1002
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2759
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3675
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx4622
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5247
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5954
\pard\plain\intbl\b\sb48\sa48\ql\f1\fs19\cf18{UN(3,1)\cell}
\pard\plain\intbl\sb48\sa48\ql\f1\fs19\cf1{PersonID\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{1.8829\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{0.3564\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{5.28\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{<.0001\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1002
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2759
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3675
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx4622
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5247
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5954
\pard\plain\intbl\b\sb48\sa48\ql\f1\fs19\cf18{UN(3,2)\cell}
\pard\plain\intbl\sb48\sa48\ql\f1\fs19\cf1{PersonID\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{-0.1064\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{0.03086\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{-3.45\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{0.0006\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1002
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2759
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3675
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx4622
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5247
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5954
\pard\plain\intbl\b\sb48\sa48\ql\f1\fs19\cf18{UN(3,3)\cell}
\pard\plain\intbl\sb48\sa48\ql\f1\fs19\cf1{PersonID\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{0.4883\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{0.07983\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{6.12\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{<.0001\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1002
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2759
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3675
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx4622
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5247
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5954
\pard\plain\intbl\b\sb48\sa48\ql\f1\fs19\cf18{UN(4,1)\cell}
\pard\plain\intbl\sb48\sa48\ql\f1\fs19\cf1{PersonID\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{0.04072\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{0.03879\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{1.05\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{0.2939\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1002
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2759
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3675
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx4622
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5247
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5954
\pard\plain\intbl\b\sb48\sa48\ql\f1\fs19\cf18{UN(4,2)\cell}
\pard\plain\intbl\sb48\sa48\ql\f1\fs19\cf1{PersonID\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{-0.00047\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{0.004005\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{-0.12\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{0.9062\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1002
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2759
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3675
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx4622
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5247
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5954
\pard\plain\intbl\b\sb48\sa48\ql\f1\fs19\cf18{UN(4,3)\cell}
\pard\plain\intbl\sb48\sa48\ql\f1\fs19\cf1{PersonID\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{-0.01815\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{0.007344\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{-2.47\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{0.0135\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1002
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2759
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3675
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx4622
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5247
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5954
\pard\plain\intbl\b\sb48\sa48\ql\f1\fs19\cf18{UN(4,4)\cell}
\pard\plain\intbl\sb48\sa48\ql\f1\fs19\cf1{PersonID\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{0.01049\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{0.001344\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{7.80\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{<.0001\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1002
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2759
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3675
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx4622
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5247
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5954
\pard\plain\intbl\b\sb48\sa48\ql\f1\fs19\cf18{UN(1,1)\cell}
\pard\plain\intbl\sb48\sa48\ql\f1\fs19\cf1{PersonID*occasion\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{8.3538\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{0.3737\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{22.36\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{<.0001\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1002
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2759
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3675
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx4622
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5247
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5954
\pard\plain\intbl\keepn\b\sb48\sa48\ql\f1\fs19\cf18{UN(2,1)\cell}
\pard\plain\intbl\keepn\sb48\sa48\ql\f1\fs19\cf1{PersonID*occasion\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{0.2874\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{0.02753\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{10.44\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{<.0001\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1002
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2759
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3675
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx4622
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5247
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5954
\pard\plain\intbl\b\sb48\sa48\ql\f1\fs19\cf18{UN(2,2)\cell}
\pard\plain\intbl\sb48\sa48\ql\f1\fs19\cf1{PersonID*occasion\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{0.08077\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{0.003613\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{22.35\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{<.0001\cell}
{\row}
\pard\pard\par\par{\*\bkmkstart IDX10}{\*\bkmkend IDX10}\trowd\trkeep\trhdr\trql
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2987
\pard\plain\intbl\keepn\b\sb48\sa48\qc\f1\fs19\cf18{Fit Statistics\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2285
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2987
\pard\plain\intbl\keepn\b\sb48\sa48\ql\f1\fs19\cf18{-2 Log Likelihood\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{8784.5\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2285
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2987
\pard\plain\intbl\keepn\b\sb48\sa48\ql\f1\fs19\cf18{AIC (Smaller is Better)\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{8824.5\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2285
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2987
\pard\plain\intbl\keepn\b\sb48\sa48\ql\f1\fs19\cf18{AICC (Smaller is Better)\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{8824.8\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2285
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2987
\pard\plain\intbl\b\sb48\sa48\ql\f1\fs19\cf18{BIC (Smaller is Better)\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{8890.5\cell}
{\row}
\pard\pard\par\par{\*\bkmkstart IDX11}{\*\bkmkend IDX11}\trowd\trkeep\trhdr\trql
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2654
\pard\plain\intbl\keepn\b\sb48\sa48\qc\f1\fs19\cf18{Null Model Likelihood Ratio Test\cell}
{\row}
\trowd\trkeep\trhdr\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx420
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1561
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2654
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs19\cf18{DF\cell}
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs19\cf18{Chi-Square\cell}
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs19\cf18{Pr\~>\~ChiSq\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx420
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1561
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2654
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{12\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{5860.03\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{<.0001\cell}
{\row}
\pard\pard\par\par{\*\bkmkstart IDX12}{\*\bkmkend IDX12}\trowd\trkeep\trhdr\trql
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5526
\pard\plain\intbl\keepn\b\sb48\sa48\qc\f1\fs19\cf18{Information Criteria\cell}
{\row}
\trowd\trkeep\trhdr\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1315
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2016
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2718
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3420
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx4122
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx4824
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5526
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs19\cf18{Neg2LogLike\cell}
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs19\cf18{Parms\cell}
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs19\cf18{AIC\cell}
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs19\cf18{AICC\cell}
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs19\cf18{HQIC\cell}
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs19\cf18{BIC\cell}
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs19\cf18{CAIC\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1315
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2016
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2718
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3420
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx4122
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx4824
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5526
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{8784.5\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{20\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{8824.5\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{8824.8\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{8851.2\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{8890.5\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{8910.5\cell}
{\row}
\pard\pard\par\par{\*\bkmkstart IDX13}{\*\bkmkend IDX13}\trowd\trkeep\trhdr\trql
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5783
\pard\plain\intbl\keepn\b\sb48\sa48\qc\f1\fs19\cf18{Solution for Fixed Effects\cell}
{\row}
\trowd\trkeep\trhdr\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1931
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2847
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3794
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx4333
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5076
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5783
\pard\plain\intbl\keepn\b\sb48\sa48\ql\f1\fs19\cf18{Effect\cell}
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs19\cf18{Estimate\cell}
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs19\cf18{Standard{\line}
Error\cell}
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs19\cf18{DF\cell}
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs19\cf18{t\~Value\cell}
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs19\cf18{Pr > |t|\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1931
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2847
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3794
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx4333
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5076
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5783
\pard\plain\intbl\keepn\b\sb48\sa48\ql\f1\fs19\cf18{dvR\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{23.3138\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{0.3477\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{239\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{67.06\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{<.0001\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1931
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2847
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3794
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx4333
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5076
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5783
\pard\plain\intbl\keepn\b\sb48\sa48\ql\f1\fs19\cf18{dvM\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{0.06505\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{0.03412\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{200\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{1.91\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{0.0580\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1931
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2847
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3794
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx4333
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5076
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5783
\pard\plain\intbl\b\sb48\sa48\ql\f1\fs19\cf18{dvR*agec18\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{1.9743\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{0.1386\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{1185\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{14.25\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{<.0001\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1931
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2847
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3794
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx4333
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5076
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5783
\pard\plain\intbl\b\sb48\sa48\ql\f1\fs19\cf18{dvM*agec18\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{-0.00328\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{0.008176\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{200\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{-0.40\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{0.6884\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1931
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2847
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3794
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx4333
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5076
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5783
\pard\plain\intbl\b\sb48\sa48\ql\f1\fs19\cf18{dvR*agec18*agec18\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{0.1466\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{0.02058\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{1010\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{7.12\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{<.0001\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1931
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2847
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3794
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx4333
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5076
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5783
\pard\plain\intbl\keepn\b\sb48\sa48\ql\f1\fs19\cf18{dvR*att4\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{-3.3328\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{0.5126\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{199\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{-6.50\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{<.0001\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1931
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2847
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3794
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx4333
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5076
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5783
\pard\plain\intbl\b\sb48\sa48\ql\f1\fs19\cf18{dvR*agec18*att4\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{-0.5298\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{0.1025\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{199\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{-5.17\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{<.0001\cell}
{\row}
\pard\pard\par\par{\*\bkmkstart IDX14}{\*\bkmkend IDX14}\trowd\trkeep\trhdr\trql
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx4524
\pard\plain\intbl\keepn\b\sb48\sa48\qc\f1\fs19\cf18{Type 3 Tests of Fixed Effects\cell}
{\row}
\trowd\trkeep\trhdr\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1931
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2468
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3007
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3817
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalb\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx4524
\pard\plain\intbl\keepn\b\sb48\sa48\ql\f1\fs19\cf18{Effect\cell}
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs19\cf18{Num DF\cell}
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs19\cf18{Den DF\cell}
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs19\cf18{F Value\cell}
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs19\cf18{Pr\~>\~F\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1931
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2468
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3007
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3817
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx4524
\pard\plain\intbl\keepn\b\sb48\sa48\ql\f1\fs19\cf18{dvR\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{1\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{239\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{4496.37\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{<.0001\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1931
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2468
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3007
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3817
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx4524
\pard\plain\intbl\keepn\b\sb48\sa48\ql\f1\fs19\cf18{dvM\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{1\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{200\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{3.63\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{0.0580\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1931
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2468
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3007
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3817
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx4524
\pard\plain\intbl\b\sb48\sa48\ql\f1\fs19\cf18{dvR*agec18\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{1\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{1185\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{202.98\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{<.0001\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1931
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2468
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3007
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3817
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx4524
\pard\plain\intbl\b\sb48\sa48\ql\f1\fs19\cf18{dvM*agec18\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{1\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{200\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{0.16\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{0.6884\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1931
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2468
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3007
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3817
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx4524
\pard\plain\intbl\b\sb48\sa48\ql\f1\fs19\cf18{dvR*agec18*agec18\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{1\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{1010\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{50.71\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{<.0001\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1931
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2468
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3007
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3817
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx4524
\pard\plain\intbl\keepn\b\sb48\sa48\ql\f1\fs19\cf18{dvR*att4\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{1\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{199\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{42.28\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs19\cf1{<.0001\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1931
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2468
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3007
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx3817
\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt48\clpadft3\clpadr48\clpadfr3\cellx4524
\pard\plain\intbl\b\sb48\sa48\ql\f1\fs19\cf18{dvR*agec18*att4\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{1\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{199\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{26.70\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs19\cf1{<.0001\cell}
{\row}
\pard}
